{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/learn-vulkan.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "dub: Build debug learn-vulkan"
        },
        {
            "name": "Launch unittest",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/learn-vulkan.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "dub: Build unittest learn-vulkan"
        }
    ]
}