{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "./build_dependencies.sh",
			"group": "build",
			"label": "Build dependencies"
		},
		{
			"type": "shell",
			"command": "./compile_shaders.sh",
			"group": "build",
			"label": "Compile shaders"
		},
		{
			"type": "dub",
			"run": false,
			"compiler": "ldc2",
			"archType": "x86_64",
			"buildType": "debug-app",
			"configuration": "application",
			"_generated": false,
			"problemMatcher": [
				"$dmd"
			],
			"group": "build",
			"label": "dub: Build debug learn-vulkan",
			"detail": "dub build --compiler=ldc2 -a=x86_64 -b=debug-app -c=application",
			"dependsOn": ["Compile shaders"]
		},
		{
			"type": "dub",
			"run": false,
			"compiler": "ldc2",
			"archType": "x86_64",
			"buildType": "unittest",
			"configuration": "application",
			"_generated": false,
			"problemMatcher": [
				"$dmd"
			],
			"group": "build",
			"label": "dub: Build unittest learn-vulkan",
			"detail": "dub build --compiler=ldc2 -a=x86_64 -b=unittest -c=application"
		},
		{
			"type": "dub",
			"run": false,
			"compiler": "ldc2",
			"archType": "x86_64",
			"buildType": "release-app",
			"configuration": "application",
			"_generated": false,
			"problemMatcher": [
				"$dmd"
			],
			"group": "build",
			"label": "dub: Build release learn-vulkan",
			"detail": "dub build --compiler=ldc2 -a=x86_64 -b=release-app -c=application",
			"dependsOn": ["Compile shaders"]
		},
		{
			"type": "dub",
			"run": false,
			"compiler": "ldc2",
			"archType": "x86_64",
			"buildType": "unittest-opt",
			"configuration": "application",
			"_generated": false,
			"problemMatcher": [
				"$dmd"
			],
			"group": "build",
			"label": "dub: Build unittest-opt learn-vulkan",
			"detail": "dub build --compiler=ldc2 -a=x86_64 -b=unittest-opt -c=application"
		},
		{
			"type": "dub",
			"run": true,
			"compiler": "ldc2",
			"archType": "x86_64",
			"buildType": "debug-app",
			"configuration": "application",
			"_generated": false,
			"problemMatcher": [
				"$dmd"
			],
			"group": "build",
			"label": "dub: Run debug learn-vulkan",
			"detail": "dub run --compiler=ldc2 -a=x86_64 -b=debug-app -c=application",
			"dependsOn": ["Compile shaders"]
		},
		{
			"type": "dub",
			"run": true,
			"compiler": "ldc2",
			"archType": "x86_64",
			"buildType": "unittest",
			"configuration": "application",
			"_generated": false,
			"problemMatcher": [
				"$dmd"
			],
			"group": "build",
			"label": "dub: Run unittest learn-vulkan",
			"detail": "dub run --compiler=ldc2 -a=x86_64 -b=unittest -c=application"
		},
		{
			"type": "dub",
			"run": true,
			"compiler": "ldc2",
			"archType": "x86_64",
			"buildType": "release-app",
			"configuration": "application",
			"_generated": false,
			"problemMatcher": [
				"$dmd"
			],
			"group": "build",
			"label": "dub: Run release learn-vulkan",
			"detail": "dub run --compiler=ldc2 -a=x86_64 -b=release-app -c=application",
			"dependsOn": ["Compile shaders"]
		},
		{
			"type": "dub",
			"run": true,
			"compiler": "ldc2",
			"archType": "x86_64",
			"buildType": "unittest",
			"configuration": "application",
			"_generated": false,
			"problemMatcher": [
				"$dmd"
			],
			"group": "build",
			"label": "dub: Run unittest-opt learn-vulkan",
			"detail": "dub run --compiler=ldc2 -a=x86_64 -b=unittest-opt -c=application"
		}
	]
}